<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Chop It Like It's Hot Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .hero-section {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("{% static 'home/images/home_pic.jpeg' %}") center/cover no-repeat;
            color: white;
        }

        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .hero-section p {
            font-size: 1.25rem;
        }
    </style>
</head>

<body>


    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Welcome to Chop It Like It's Hot!</h1>
            <p>Discover delicious recipes and save your favorite dishes!</p>
        </div>
    </section>
    <div>

        <div class="mt-4 col-12">
            <div class="d-flex justify-content-center">
                <a class="btn btn-secondary btn-lg" href="{%url 'login' %}" role="button"> Login </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>