<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{object.name}} details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .details-section {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                center/cover no-repeat;
            color: white;
        }

        .details-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .details-section p {
            font-size: 1.25rem;
        }
    </style>
</head>

<body>
    <section class="details-section">
        <h2>{{object.name}}</h2>
        <img src="{{object.pic.url}}" width="200" height="300" />
        <br>
        <b>Cooking time (in minutes): </b>{{object.cooking_time}} <br>
        <br>
        <b>Difficulty: </b>{{object.calc_difficulty}} <br>
        <br>
        <b>Ingredients: </b>{{object.get_ingredients|linebreaks}} <br>
        <br>
        <b>Directions: </b>{{object.directions|linebreaks}}
        <br>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>