<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chop It Like It's Hot</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .main-section {
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("{% static 'home/images/home_pic.jpeg' %}") center/cover no-repeat;
            color: white;
        }

        .main-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }

        .main-section p {
            font-size: 1.25rem;
        }

        .recipe-images {
            border-radius: 15%;
        }
    </style>
</head>

<body>

    <section class="main-section">
        <h1> Chop It Like It's Hot - Latest Recipes </h1>
    </section>
    <div>
        <h1> Search for recipes and ingredients </h1>


        <hr>
        <form action="" method="POST">
            {% csrf_token %}
            {{form}}
            <button type="submit">search</button>

        </form>

        <br>

        {% if recipes_df %}
        <a href="">Back</a>
        {% for recipe in recipes_df %}
        <div class="row">
            <div class="col">
                <a href={{recipe.id}}>{{recipe.name}} </a>
            </div>
            <div class="col">
                {{recipe.cooking_time}}
            </div>
            <div class="col">
                {{recipe.difficulty}}
            </div>
        </div>
        {% endfor %}

        <br>
        <img src="data:image/png;base64, {{chart|safe}}">
        {% else %}
        <h3> no data</h3>
        {% endif %}
    </div>
    <div class="row"> {% comment%} start of table {% endcomment%}

        {% for object in object_list %} {% comment%} go through each element of recipes's' list using for
        loop
        {% endcomment%}
        <div class="mt-4 col-4">
            <div class="d-flex justify-content-center">
                <img class="recipe-images" src="{{object.pic.url}}" width="200" height="200" /> {% comment%} display the
                recipe
                pic
                {% endcomment%}
            </div>
            <div class="d-flex justify-content-center">
                <a href="{{object.get_absolute_url}}"> {% comment%} add links to recipe names {% endcomment%}
                    {{object.name}}
                </a>
            </div> {% comment%} print the name of the recipe {% endcomment%}
        </div>
        {% endfor %}

    </div>

    <a href="{%url 'logout' %}"> Logout </a>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>